<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul {
        display: flex;
        align-items: center;
        justify-content: end;
        list-style: none;
        background-color: #abdbe3;
        padding: 10px;
      }

      ul li {
        display: inline;
      }

      ul li a {
        text-decoration: none;
        color: #000;
        padding: 10px;
        font-size: 20px;
        font-weight: 600;
        transition: all 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="About">About</a></li>
        <li><a href="Contacts">Contacts</a></li>
        <li><a href="Faq">Faq</a></li>
        <li><a href="Services">Services</a></li>
      </ul>
    </div>
  </body>
</html>
